<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos | Portal da Qualidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        
        <aside class="sidebar preload">
            <div class="sidebar-header">
                <img src="GT Branco - Transparente.png" alt="Logo GT">
                <h2>Portal da Qualidade</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="projetos.html" class="active">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                            <span>Projetos</span>
                        </a>
                    </li>
                    <li>
                        <a href="reunioes.html">
                             <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                            <span>Reuniões</span>
                        </a>
                    </li>
                    <li>
                        <a href="eventos.html">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 12h6M7 8h6"></path></svg>
                            <span>Eventos</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer-logo">
                <img src="logo.png" alt="Logo WF">
            </div>
        </aside>

        <div class="overlay" id="overlay"></div>

        <div class="main-content">
            <header class="content-header">
                <button class="mobile-menu-button" id="mobileMenuButton">
                    <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
                <div>
                    <h1>Projetos da Qualidade</h1>
                    <p>Acompanhe a evolução e os resultados dos nossos projetos de melhoria contínua.</p>
                </div>
            </header>

            <main class="content-area">
                <div class="projects-grid">
                    
                    <div class="project-card">
                        <div class="card-image-container">
                            <img src="https://via.placeholder.com/600x400/003366/FFFFFF?text=Projeto+5S" alt="Imagem do Projeto 5S">
                        </div>
                        <div class="card-project-body">
                            <h3>Implementação do 5S no Almoxarifado</h3>
                            <p><strong>Status:</strong> Em Andamento</p>
                            <hr>
                            <div class="card-project-details">
                                <h4>Principais Feitos:</h4>
                                <ul>
                                    <li>Mapeamento inicial da área concluído.</li>
                                    <li>Equipe do projeto definida e treinada.</li>
                                    <li>Descarte de 30% de itens obsoletos.</li>
                                </ul>
                            </div>
                            <div class="card-progress-container">
                                <div class="progress-bar-info">
                                    <span>Progresso</span>
                                    <span>75%</span>
                                </div>
                                <div class="progress-bar-background">
                                    <div class="progress-bar-fill" style="width: 75%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="card-image-container">
                            <img src="https://via.placeholder.com/600x400/29abe2/FFFFFF?text=Redução+Scrap" alt="Imagem do Projeto de Redução de Scrap">
                        </div>
                        <div class="card-project-body">
                            <h3>Redução de Scrap na Linha de Montagem</h3>
                            <p><strong>Status:</strong> Concluído</p>
                            <hr>
                            <div class="card-project-details">
                                <h4>Principais Feitos:</h4>
                                <ul>
                                    <li>Causa raiz identificada com Diagrama de Ishikawa.</li>
                                    <li>Novos procedimentos de setup implementados.</li>
                                    <li>Redução de 15% no índice de scrap mensal.</li>
                                </ul>
                            </div>
                            <div class="card-progress-container">
                                <div class="progress-bar-info">
                                    <span>Progresso</span>
                                    <span>100%</span>
                                </div>
                                <div class="progress-bar-background">
                                    <div class="progress-bar-fill" style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
            </main>

            <footer class="footer">
                <p>&copy; 2025 - GT Soluções Corporativas</p>
            </footer>
        </div>
    </div>
    
    <script>
    // Script do menu mobile (igual ao das outras páginas)
    document.addEventListener('DOMContentLoaded', () => {
        const body = document.body;
        const sidebar = document.querySelector('.sidebar');
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const overlay = document.getElementById('overlay');
    
        function openMenu() {
            body.classList.add('menu-open');
            sidebar.classList.add('mobile-nav-open');
            overlay.classList.add('active');
        }
    
        function closeMenu() {
            body.classList.remove('menu-open');
            sidebar.classList.remove('mobile-nav-open');
            overlay.classList.remove('active');
        }
    
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', openMenu);
        }
    
        if (overlay) {
            overlay.addEventListener('click', closeMenu);
        }
        
        window.addEventListener('load', () => {
            sidebar.classList.remove('preload');
        });
    });
    </script>
</body>
</html>