/* --- GERAL E LAYOUT DA PÁGINA --- */
html, body {
    height: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    overflow-x: hidden;
}

/* --- MENU LATERAL FLUTUANTE (SIDEBAR) --- */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    width: 100px;
    background-color: #003366;
    color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sidebar:hover {
    width: 260px;
}

/* --- Conteúdo do Menu --- */
.sidebar-header { padding: 20px 0; margin-bottom: 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; flex-shrink: 0; }
.sidebar-header img { height: 45px; width: auto; margin-bottom: 15px; }
.sidebar-header h2 { margin: 0; font-size: 1.2em; font-weight: 500; opacity: 0; visibility: hidden; white-space: nowrap; }
.sidebar:hover .sidebar-header h2 { opacity: 1; visibility: visible; }
.sidebar-nav { flex-grow: 1; }
.sidebar-nav ul { list-style: none; padding: 0; margin: 0; }
.sidebar-nav li a { display: flex; align-items: center; height: 50px; padding: 0 38px; color: white; text-decoration: none; white-space: nowrap; }
.sidebar:hover .sidebar-nav li a { padding: 0 28px; }
.sidebar-nav li a:hover { background-color: #004488; }
.sidebar-nav li a.active { background-color: #29abe2; }
.sidebar-nav li a svg { width: 24px; height: 24px; flex-shrink: 0; margin-right: 20px; }
.sidebar-nav li a span { opacity: 0; visibility: hidden; white-space: nowrap; }
.sidebar:hover .sidebar-nav li a span { opacity: 1; visibility: visible; }
.sidebar-footer-logo { padding: 20px 0; margin-top: 20px; text-align: center; flex-shrink: 0; }
.sidebar-footer-logo img { max-width: 40px; opacity: 0.7; }
.sidebar:hover .sidebar-footer-logo img { max-width: 100px; }

/* --- LÓGICA CONTRA O "PISCA-PISCA" --- */
.sidebar:not(.preload) { transition: width 0.3s ease; }
.sidebar:not(.preload) .sidebar-header h2,
.sidebar:not(.preload) .sidebar-nav li a span { transition: opacity 0.2s ease 0.1s, visibility 0.2s ease 0.1s; }
.sidebar:not(.preload) .sidebar-nav li a { transition: background-color 0.2s ease, padding 0.3s ease; }
.sidebar:not(.preload) .sidebar-footer-logo img { transition: max-width 0.3s ease, opacity 0.3s ease; }

/* --- ÁREA DE CONTEÚDO PRINCIPAL --- */
.main-content {
    padding-left: 100px;
    height: 100vh;
    overflow-y: auto;
    transition: filter 0.3s ease;
}

/* --- OVERLAY E ESTADO DE MENU ABERTO --- */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.overlay.active {
    opacity: 1;
    visibility: visible;
}
body.menu-open .main-content {
    filter: blur(4px);
}

/* --- BOTÃO HAMBURGER E RESPONSIVO (MOBILE) --- */
.mobile-menu-button { display: none; background: none; border: none; cursor: pointer; padding: 5px; z-index: 1001; }
.mobile-menu-button svg { width: 30px; height: 30px; stroke: #003366; }

/* AJUSTE 1: AUMENTANDO O "RESPIRO" NO DESKTOP */
.content-header { padding: 30px 50px; background-color: #ffffff; border-bottom: 1px solid #e0e5eb; display: flex; align-items: center; gap: 20px; }
.content-header h1 { margin: 0; font-size: 2em; color: #003366; }
.content-header > div { flex-grow: 1; }
.content-header p { margin: 5px 0 0 0; color: #777; }
.content-area { padding: 50px; flex-grow: 1; }
.footer { text-align: center; padding: 20px; color: #777; font-size: 0.9em; background-color: #fff; border-top: 1px solid #e0e5eb; }


/* =================================== */
/* --- ESTILOS PARA MOBILE (TABLET E ABAIXO) --- */
/* =================================== */
@media (max-width: 900px) {
    /* --- CONFIGURAÇÕES GERAIS --- */
    .main-content {
        padding-left: 0 !important; /* Remove o espaçamento que era do menu desktop */
    }
    .content-header {
        padding: 20px;
    }
    .content-header h1 {
        font-size: 1.5em;
    }
    .content-area {
        padding: 20px;
    }
    .indicators-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .indicator-card {
        min-height: auto;
    }

    /* --- ESTADOS DO MENU ABERTO --- */
    body.menu-open {
        overflow: hidden; /* Impede o scroll do fundo com o menu aberto */
    }
    body.menu-open .mobile-menu-button {
        /* Esconde o botão de forma inteligente quando o menu está aberto */
        /* Isso evita o clique fantasma e o bug do menu 'preso' */
        pointer-events: none; /* Desativa QUALQUER clique ou toque no botão */
        opacity: 0;           /* Faz o botão desaparecer suavemente */
        transition: opacity 0.1s ease;
    }
    
    /* --- ESTILOS DO MENU LATERAL (SIDEBAR) --- */
    .sidebar:hover {
        width: 280px; /* No mobile, o hover não deve ter efeito de expandir */
    }
    .sidebar {
        width: 280px;
        transform: translateX(-100%); /* Menu começa totalmente escondido à esquerda */
        transition: transform 0.3s ease-in-out; /* Animação mais suave para abrir/fechar */
    }
    .sidebar.mobile-nav-open {
        transform: translateX(0); /* Traz o menu para a tela */
        box-shadow: 5px 0px 25px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidade */
    }
    .sidebar.mobile-nav-open .sidebar-header h2,
    .sidebar.mobile-nav-open .sidebar-nav li a span {
        opacity: 1;
        visibility: visible;
    }

    /* --- BOTÃO HAMBÚRGUER (A CORREÇÃO PRINCIPAL ESTÁ AQUI) --- */
    .mobile-menu-button {
        display: block; /* Mostra o botão apenas no mobile */
        z-index: 1001; /* Garante que ele fique acima do conteúdo, mas abaixo do menu */
        -webkit-tap-highlight-color: transparent; /* Remove o brilho do toque no iOS/Android */
    }

    /* Remove o 'efeito pressionado' azul/cinza do navegador */
    .mobile-menu-button:focus,
    .mobile-menu-button:active {
        outline: none;
        border: none;
        box-shadow: none;
    }
}

/* Estilos dos cards com o efeito de hover que você personalizou */
.indicators-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px; }
@media (max-width: 1200px) { .indicators-grid { grid-template-columns: 1fr; } }
.indicator-card { background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 71, 137, 0.07); display: flex; flex-direction: column; min-height: 500px; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.indicator-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0, 71, 137, 0.07); }
.card-info { padding: 25px; border-bottom: 1px solid #eef2f7; }
.card-info h3 { margin: 0 0 15px 0; color: #003366; font-size: 1.4em; }
.card-info p { margin: 5px 0; color: #555; }
.card-info strong { color: #333; }
.card-graph { flex-grow: 1; padding: 25px; display: flex; align-items: center; justify-content: center; }
.card-graph:empty::before { content: 'Espaço para o Gráfico'; display: block; width: 100%; height: 100%; border: 2px dashed #d0d9e2; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #b0c0d1; font-style: italic; font-weight: 400; font-size: 1.1em; }

/* --- ESTILOS DA PÁGINA DE PROJETOS --- */
.projects-grid {
    display: grid;
    /* Cria colunas responsivas: elas terão no mínimo 350px e no máximo 1fr (fração do espaço) */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.project-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 71, 137, 0.07);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Garante que a imagem com borda arredondada funcione */
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 71, 137, 0.1);
}

.card-image-container {
    height: 200px;
    overflow: hidden;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz a imagem cobrir o espaço sem distorcer */
    transition: transform 0.3s ease;
}

.project-card:hover .card-image-container img {
    transform: scale(1.05); /* Efeito de zoom sutil na imagem ao passar o mouse */
}

.card-project-body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Faz esta área ocupar o espaço restante */
}

.card-project-body h3 {
    margin: 0 0 5px 0;
    color: #003366;
    font-size: 1.4em;
}

.card-project-body p {
    margin: 0 0 15px 0;
    color: #555;
    font-size: 0.9em;
}

.card-project-body hr {
    border: none;
    border-top: 1px solid #eef2f7;
    margin: 0 0 15px 0;
}

.card-project-details {
    flex-grow: 1; /* Empurra a barra de progresso para o final */
}

.card-project-details h4 {
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #333;
}

.card-project-details ul {
    margin: 0;
    padding-left: 20px;
    color: #555;
    font-size: 0.95em;
}

.card-project-details ul li {
    margin-bottom: 8px;
}

.card-progress-container {
    margin-top: 20px;
}

.progress-bar-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #555;
    font-weight: 500;
}

.progress-bar-background {
    height: 10px;
    background-color: #eef2f7;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #29abe2; /* Azul dos links ativos, para consistência */
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}